<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in格式化工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
			margin-bottom: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>in格式化工具</h1>
    <textarea id="input" placeholder="在此输入数据，逗号分隔或者每行一个值"></textarea>
    <label>
        <input type="checkbox" id="compactOutput" checked="true" > 
        紧凑输出
    </label>
	<br/>
    <button onclick="formatString()">格式化字符串</button>
	
    <textarea id="output" placeholder="格式化后的结果将显示在此"></textarea>

    <script>
        function formatString() {
            var input = document.getElementById('input').value;
			if(input){
				input = input.trim();
				input = input.replaceAll(', ',"\n");
				input = input.replaceAll(',',"\n");
				
				var lines = input.split('\n').map(line => line.trim()).filter(line => line);
				var compact = document.getElementById('compactOutput').checked;
				var formatted;
				
				if (compact) {
					formatted = "('" + lines.join("', '") + "')";
				} else {
					formatted = "('" + lines.join("',\n'") + "')";
				}

				document.getElementById('output').value = formatted;
			}
			
        }
    </script>
</body>
</html>
